
Write a java program to read ‘N’ names of your friends, store it into HashSet and
display them in ascending order.



-------------------------------------------------------------------------------------------------------

import java.util.*;

class FriendsHashSet {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of friends: ");
        int n = scanner.nextInt();

        Set<String> friends = new HashSet<>();

        for (int i = 0; i < n; i++) {
            System.out.print("Enter the name of friend " + (i+1) + ": ");
            String name = scanner.next();
            friends.add(name);
        }

        List<String> sortedFriends = new ArrayList<>(friends);
        Collections.sort(sortedFriends);
        System.out.println("Friends in ascending order: " + sortedFriends);
    }
}
