Write a java program for the following:
i. To create a Product(Pid, Pname, Price) table.
ii. Insert at least five records into the table.
iii. Display all the records from a table. 
---------------------------------------------------------------------------
import java.sql.*;

public class ProductTable {
    static final String DB_URL = "jdbc:mysql://localhost:3306/mydatabase"; 
    static final String USER = "root"; 
    static final String PASS = "password"; 

    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;

        try {

            Class.forName("com.mysql.cj.jdbc.Driver");

            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);

            System.out.println("Creating table...");
            stmt = conn.createStatement();

            String sql = "CREATE TABLE Product " +
                         "(Pid INTEGER not NULL, " +
                         " Pname VARCHAR(255), " +
                         " Price DECIMAL(10,2), " +
                         " PRIMARY KEY ( Pid ))";

            stmt.executeUpdate(sql);
            System.out.println("Table created successfully...");

            System.out.println("Inserting records...");
            sql = "INSERT INTO Product VALUES (101, 'Laptop', 45000.00)";
            stmt.executeUpdate(sql);
            sql = "INSERT INTO Product VALUES (102, 'Mobile', 15000.00)";
            stmt.executeUpdate(sql);
            sql = "INSERT INTO Product VALUES (103, 'TV', 30000.00)";
            stmt.executeUpdate(sql);
            sql = "INSERT INTO Product VALUES (104, 'Washing Machine', 25000.00)";
            stmt.executeUpdate(sql);
            sql = "INSERT INTO Product VALUES (105, 'Refrigerator', 35000.00)";
            stmt.executeUpdate(sql);
            System.out.println("Records inserted successfully...");

            System.out.println("Displaying all records...");
            sql = "SELECT * FROM Product";
            ResultSet rs = stmt.executeQuery(sql);

            while (rs.next()) {
                int id = rs.getInt("Pid");
                String name = rs.getString("Pname");
                double price = rs.getDouble("Price");

                System.out.println("Product Id: " + id + ", Product Name: " + name + ", Price: " + price);
            }

            rs.close();
            stmt.close();
            conn.close();
        } catch (SQLException se) {

            se.printStackTrace();
        } catch (Exception e) {

            e.printStackTrace();
        } finally {

            try {
                if (stmt != null)
                    stmt.close();
            } catch (SQLException se2) {
            } 
            try {
                if (conn != null)
                    conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            } 
        } 
    }
}