Write a java program to define a thread for printing text on output screen for ‘n’
number of times. Create 3 threads and run them. Pass the text ‘n’ parameters to the
thread constructor.
 Example:
i. First thread prints “COVID19” 10 times.
ii. Second thread prints “LOCKDOWN2020” 20 times
iii. Third thread prints “VACCINATED2021” 30 times 


-------------------------------------------------------------------------------------

class PrintThread implements Runnable {
    private String text;
    private int numTimes;

    public PrintThread(String text, int numTimes) {
        this.text = text;
        this.numTimes = numTimes;
    }

    public void run() {
        for (int i = 1; i <= numTimes; i++) {
            System.out.println(text);
        }
    }
}

public class ThreadDemo {
    public static void main(String[] args) {
        PrintThread t1 = new PrintThread("COVID19", 10);
        PrintThread t2 = new PrintThread("LOCKDOWN2020", 20);
        PrintThread t3 = new PrintThread("VACCINATED2021", 30);

        Thread thread1 = new Thread(t1);
        Thread thread2 = new Thread(t2);
        Thread thread3 = new Thread(t3);

        thread1.start();
        thread2.start();
        thread3.start();
    }
}
