Write a java program to accept ‘N’ Integers from a user store them into LinkedList
Collection and display only negative integers. 
-------------------------------------------------------------------------------



import java.util.*;

public class LinkedListExample {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of integers: ");
        int n = scanner.nextInt();

        LinkedList<Integer> list = new LinkedList<>();

        System.out.println("Enter the integers:");

        for (int i = 0; i < n; i++) {
            int num = scanner.nextInt();
            list.add(num);
        }

        System.out.print("Negative integers: ");

        for (Integer num : list) {
            if (num < 0) {
                System.out.print(num + " ");
            }
        }
    }
}
