Write a java program to create a TreeSet, add some colors (String) and print out the
content of TreeSet in ascending order. 
------------------------------------------------------------------------------------------

import java.util.TreeSet;

public class TreeSetExample {
    public static void main(String[] args) {

        TreeSet<String> colorSet = new TreeSet<>();

        colorSet.add("red");
        colorSet.add("green");
        colorSet.add("blue");
        colorSet.add("yellow");

        System.out.println("Colors in ascending order: ");
        for (String color : colorSet) {
            System.out.println(color);
        }
    }
}
